# ANDROID-STUDIO-LESSONS

./: README.md
03 - NO DUALES - VIDEO1 - MINI CALCULADORA - SUMA DE DOS NÚMEROS - 27.09.24/Mini calculadora/Minicalculadora/: settings.gradle
04,05,06 - RETROFIT,MVP CON CASO DE USO - THE MOVIE DATABASE -  LOGIN/04,05,06 API MOVIES LOGIN/: DOCUMENTACION Y AÑADIR WORD DE ALBERTO.txt
07 - NO DUALES - VIDEO 2 - PARTE 1 - PASO DE PARAMETROS - (COMO EL DE GLOVO 02)/app/: build.gradle
08 - NO DUALES - VIDEO 2 - PARTE 2 - PASO DE PARAMETROS - (COMO EL DE GLOVO 02)/: settings.gradle
08 - NO DUALES - VIDEO 2 - PARTE 2 - PASO DE PARAMETROS - (COMO EL DE GLOVO 02)/009/: settings.gradle
09 - TEST RETROFIT (01-10-2024 DE 0950 A 1045)/09/09/: settings.gradle
10 - NO DUALES - RESPONSIVE - BRAVEHEART/app/: build.gradle
10 - NO DUALES - RESPONSIVE 2 BRAVEHEART/: settings.gradle
11 - MVP PASO A PASO/RakutenTV/: build.gradle
11 - MVP PASO A PASO/RakutenTV/app/: build.gradle
11 - MVP PASO A PASO/RakutenTV/app/src/main/: AndroidManifest.xml
11 - MVP PASO A PASO/RakutenTV/app/src/main/java/com/enrique/rakutentv/: FichaPelicula.java  GridPeliculas.java
11 - MVP PASO A PASO/RakutenTV/app/src/main/java/com/enrique/rakutentv/adapter/: AdapterFilms.java
11 - MVP PASO A PASO/RakutenTV/app/src/main/java/com/enrique/rakutentv/beans/: User.java
11 - MVP PASO A PASO/RakutenTV/app/src/main/java/com/enrique/rakutentv/login_user/: LstFilmsPresenter.java
11 - MVP PASO A PASO/RakutenTV/app/src/main/java/com/enrique/rakutentv/lstUser/: LoginUserContract.java  LoginUserPresenter.java
11 - MVP PASO A PASO/RakutenTV/app/src/main/java/com/enrique/rakutentv/utils/: Post.java
11 - MVP PASO A PASO/RakutenTV/app/src/main/res/layout/: activity_lista_peliculas.xml  filmrow.xml
11 - MVP PASO A PASO/RakutenTV/app/src/main/res/values/: colors.xml  strings.xml
11 - MVP PASO A PASO/RakutenTV/app/src/test/java/com/enrique/rakutentv/: ExampleUnitTest.java
11 - PROYECTO DESPUES DEL VIDEO - HECHO/RakutenTV/: settings.gradle
12 + 1 - MVP RECYCLER VIEW/: BDMYSQLMOVIES.txt
12 - 1º - LOGIN MVP/servidor/: package-lock.json
12-1º-LOGINMVP/servidor/: package.json
13 - 2º - MVP RECYCLER VIEW/SERVERDETESTING/: package.json
fullwallapop/server/: BD.txt  package-lock.json
(+147 files in other folders)
