<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_popular_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener películas populares"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/button_search_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar películas"
        android:layout_below="@id/button_popular_movies"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_movie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener detalles de película"
        android:layout_below="@id/button_search_movies"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
