// app/build.gradle
plugins {
    id 'com.android.application'
    // Si utilizas Kotlin, añade también:
    // id 'kotlin-android'
}

android {
    namespace 'com.enrique.rakutentv' // Añade el namespace si es necesario

    compileSdkVersion 33 // Actualiza a 33 o superior

    defaultConfig {
        applicationId "com.enrique.rakutentv"
        minSdkVersion 21 // Se recomienda aumentar el minSdkVersion si es posible
        targetSdkVersion 33 // Actualiza a 33 o superior
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Si utilizas Kotlin, añade también:
    /*
    kotlinOptions {
        jvmTarget = '17'
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
